Gafa/MainWindow.xaml

<Window x:Class="Gafa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gafa"
        xmlns:nlog="clr-namespace:NlogViewer;assembly=NlogViewer"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Closed="MainWindow_Closed"
        Title="GAFA" Height="350" Width="525">
    <Grid Name="WindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Margin="10" Grid.Row="0" Content="Mount" Click="Mount_Click"/>
            <Button Margin="10" Grid.Row="1" Content="Unmount" Click="Unmount_Click"/>
        </Grid>
        <Button Grid.Column="1" Click="ResizeButton_Click" />

        <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <RichTextBox x:Name="logRichTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </Grid>

    </Grid>
</Window>
